# ============================================
# MonyWeb - Environment Variables Template
# ============================================
# انسخ هذا الملف إلى .env واملأ القيم

# ============================================
# Environment
# ============================================
NODE_ENV=development

# ============================================
# Database
# ============================================
# Development (SQLite)
DATABASE_URL="file:./dev.db"

# Production (PostgreSQL/Supabase)
# DATABASE_URL="postgresql://user:password@localhost:5432/monyweb?schema=public"
#
# Vercel (Recommended):
# - DATABASE_URL: use Supabase "Transaction pooler" (usually port 6543) and include `?pgbouncer=true&sslmode=require`
# - DIRECT_DATABASE_URL: use Supabase "Direct connection" (usually host `db.<ref>.supabase.co` port 5432)
#
# Example:
# DATABASE_URL="postgresql://postgres.<ref>:<password>@aws-1-<region>.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"
# DIRECT_DATABASE_URL="postgresql://postgres:<password>@db.<ref>.supabase.co:5432/postgres?sslmode=require"

DIRECT_DATABASE_URL=""

# ============================================
# NextAuth Configuration
# ============================================
# Generate: openssl rand -base64 32
NEXTAUTH_SECRET=your-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# ============================================
# CSRF Protection
# ============================================
CSRF_SECRET=${NEXTAUTH_SECRET}

# ============================================
# Security
# ============================================
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# ============================================
# Rate Limiting (Optional)
# ============================================
# UPSTASH_REDIS_REST_URL=https://your-redis-url.upstash.io
# UPSTASH_REDIS_REST_TOKEN=your-redis-token

# ============================================
# File Storage (Optional)
# ============================================
# AWS_S3_BUCKET=your-bucket-name
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=us-east-1

# ============================================
# PayPal Integration (Optional)
# ============================================
# PAYPAL_CLIENT_ID=your-paypal-client-id
# PAYPAL_CLIENT_SECRET=your-paypal-secret
# PAYPAL_MODE=sandbox
